<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
</head>

<body>
    <button id="bukaDialog">Klik Saya !</button>
    <div id="dialog" title="Hello World">
        Halo, Salam Kenal !
    </div>

    <script type="text/javascript">
        $(function(){
            $('#dialog').dialog({ autoOpen: false });
            $('#bukaDialog').click(function(){
                $('#dialog').dialog("open");
            });
        });
    </script>
    
</body>
</html>