<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tampilkan Jam</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <button id="tampil">Tampilkan Jam</button><br>
    <span id ="tampilanJam"></span>

    <script type="text/javascript">
        $(document).ready(function(){
            $('#tampil').click(function(){
                setInterval(function(){
                    var date = new Date();
                    $('#tampilanJam').html("Jam Sekarang : "+date.toLocaleTimeString());
                }, 1000);
            });
        });
    </script>

</body>
</html>

