<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoComplete Jq</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
</head>

<body>
    <label for="tags">Pilih Tag</label>
    <input type="text" name="tag" id="tags">

    <script type="text/javascript">
        var tags = [
            "AngularJS",
            "ReactJS",
            "VueJS",
            "NodeJS",
            "TypeScript",
            "Ionic",
            "JQuery",
        ]

        $(function(){
            $('#tags').autocomplete({
                source : tags
            });
        });
    </script>

</body>
</html>