<!DOCTYPE html>
<html>
<head>
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="file:///E:/Desain%20Web/UTS/zefan.jpg" alt="foto ptofile">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Zefanya Andin Novrean</p>
           <p class="regular">Mahasiswa</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +62895363048926
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               zefanyaandin@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
              <i class="fas fa-location-arrow"></i>
             </div>
             <div class="data">
                Semanggi Rt 03 Rw 13 Pasar Kliwon Surakarta
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>@Zefan_Novrean</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-instagram-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p>@Zefan_Novrean</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_Tentang Saya">
        <div class="title">
           <p class="bold">Tentang Saya</p>
           <p class="semi-bold">Saya Mahasiswa Semester 2 di Universitas Sebelas Maret jurusan S1 Pendidikan Teknik Informatika dan Komputer</p>
         </div>
        <p></p>
    </div>
    <div class="resume_item resume_Riwayat Pendidikan">
        <div class="title">
           <p class="bold">Riwayat Pendidikan</p>
         </div>
        <ul>
            <li>
                <div class="date">2009 - 2015</div> 
                <div class="info">
                     <p class="semi-bold">Sekolah Dasar Kanisius Keparbon 01.</p> 
                </div>
            </li>
            <li>
              <div class="date">2015 - 2018</div>
              <div class="info">
                     <p class="semi-bold">SMP Pangudi Luhur Bintang Laut Surakarta.</p> 
                </div>
            </li>
            <li>
              <div class="date">2018 - 2021</div>
              <div class="info">
                     <p class="semi-bold">SMA Negeri 2 Surakarta.</p> 
                </div>

            </li>
        </ul>
    </div>
    <div class="resume_item resume_Riwayat Organisasi">
      <div class="title">
           <p class="bold">Riwayat Organisasi</p>
         </div>
      <ul>
            <li>
                <div class="info">
                     <p class="semi-bold">Ketua Pemuda Gereja</p> 
                </div>
            </li>
            <li>
              <div class="info">
                     <p class="semi-bold">Anggota Karang Taruna</p> 
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
          <li><i class="fas fa-futbol"></i></li>
          <li><i class="fas fa-gamepad"></i></li>
          <li><i class="fas fa-music"></i></li>
          <li><i class="fas fa-bicycle"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>