<!DOCTYPE html>
<html>

<head>
    <title>Highlight Text</title>

    <style>
        .highlight.active {
            background-color: yellow;
            color: red;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <h1>PTIK FKIP UNS</h1>
    <p>The <span class="highlight">Faculty of Teacher Training and Education, Sebelas Maret University</span>,
        Surakarta is
        an Educational Personnel
        <span class="highlight">Education Institution (LPTK)</span> which has 24 study programs in 6 majors.
        Each study program has its
        own
        characteristics in producing <span class="highlight">superior, strong and intelligent educational staff.</span>
    </p>
    <p>
        The <span class="highlight"> Informatics and Computer Technology Education (PTIK) </span> study program is planned to take shelter in the
        management of the <span class="highlight"> Engineering and Vocational Education (PTK)</span> department. This placement revises our previous
        statement, where the PTIK study program is under the P.MIPA department. PTIK is a study program that will
        produce graduates who are <span class="highlight"> prioritized to teach in vocational/vocational programs </span>. So, it would be better if PTIK
        was under the PTK department which oversees vocational programs such as <span class="highlight"> Building Engineering Education </span>, and
        <span class="highlight"> Mechanical Engineering Education</span>. To meet the needs of lecturers in the field of information technology that
        cannot be met by the PTK department, PTIK will conduct <span class="highlight"> resource sharing with the mathematics study program</span>.
    </p>

    <button onclick="Highlight()">Highlight Paragraf</button>


    <script>
        const highlight = document.querySelectorAll('.highlight');

        function Highlight() {
            highlight.forEach( (item) => {
                if(item.classList.contains('active')) {
                    item.classList.remove('active')
                } else {
                    item.classList.add('active')
                }
            })       
        };
    </script>
</body>

</html>