<html>

<head>
    <title>Desain Web</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="wrap">
      <div id="kiri">
        <br><center>
            <img src="image.png" height="200" class="img">
        </center><br>
        <h2>Artikel Populer</h2>
        <ul>
            <l1><a href="#">Desain Web</a></l1>
            <l1><a href="#">HTML</a></l1>
            <l1><a href="#">CSS</a></l1>
            <l1><a href="#">Lain-Lain</a></l1>
        </ul>
      </div>

      <div id="header">
          <div id='judul'>
            <a href="#">Belajar Layout Website</a>
          </div>
          <div class="desc">
              Menggunakan HTML dan css
          </div>
      </div>
      <div id="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">TENTANG</a></l1>
            <li><a href="#">GALERI</a></l1>
                <ul>
                    <li><a href="#">VIDEO</a></li>
                    <li><a href="#">PHOTO</a></li>
                        <ul>
                            <li><a href="#">PRIBADI</a></l1>
                            <li><a href="#">UMUM</a></l1>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">KONTAK</a></l1>
            <li><a href="#">DAFTAR ISI</a></l1>
            <li><a href="#">BUKU TAMU</a></l1>
        </ul>
    </div>

    <div id="konten">
        <div class="posttitle">Selamat Datang</div>
        <div class="post">
            <p>
                Belajar Membuat Layout Desain Web menggunakan HTML dan CSS dengan mudah.
            </p>
            <p>
                Untuk belajar HTML klik halaman <b><a href="#">HTML</a></b>
                dan belajar CSS ke halaman <b><a href="#">CSS</a></b>
            </p>
        </div>
        <div class="posttitle">Galeri</div>
        <div class="post">
            <img src="uns1.jpg">
            <img src="uns2.jpg">
            <img src="uns3.jpg">
        </div>
    </div>

    <div id="footer">
        &copy Copyright 2020. All Right Reserved <br> Prodi Pendidikan Teknik Informatika dan Komputer <br> Universitas Sebelas Maret
    </div>

 </div>

</body>
</html>