body{
    padding: 0px;
    margin: 0px;
    background: #e1e1e1;
}
.header{
    background: rgba(0, 0, 0, 0.9);
    padding: 6px 24px;
    text-align: left;
    color: white;
    margin: 0px;
    letter-spacing: 1px;
    font: caption;
    font-size: 24px;
    text-transform: uppercase;
}
.menu{
    position: sticky;
    top: 0px;
    background: #188;
    margin: 0px;
    overflow: hidden;
}
.menu a{
    font: menu;
    text-decoration: none;
    letter-spacing: 1px;
    box-sizing: border-box;
    float: left;
    display: inline block;
    text-align: center;
    padding: 16px 24px;
    color: white;
}
.menu a:hover{
    background: rgb(6, 48, 48);
}
.video-container{
    position: relative;
    z-index: -1;
    top: 0px;
}
.video-container iframe{
    width: 100%;
    height: 90vh;
}
.content{
    padding: 0px 24px;
    text-align: justify;
    font-size: 20px;
}