<!DOCTYPE html>
<html>
<head>
    <title> Navigasi </title>
    <style> 
        table{
            margin: 0;
            padding right:20px ;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
        }
        
        td a{
            color: white; 
            text-align: center;
            padding:14px 16px ;
            text-decoration: none;

        }
        td a:hover{
            background-color : #111;
        }
     </style>
</head>
<body>
    <table>
    <tr>
        <td><a href="#home">Home</a></td>
        <td><a href="#news">News</a></td>
        <td><a href="#Contact">Contact</a></td>
        <td><a href="#About">About</a></td>
    </tr>
    </table>
</body>
</html>