<!DOCTYPE html>
<html>
<head>
    <title> Margin dan Padding </title>
    <style>
        .satu{
       border: 1px solid black;
       background-color: lightblue;
       margin-top: 40px;
       margin-bottom: 60px;
       margin-left: 100px;
       margin-right: 450px;
    }
    .dua{
       border: 1px solid black;
       background-color: lightblue;
       padding: 40px;
       margin:40px;
       margin-left:70px;
       margin-right:380px;
    }
    </style>
</head>
<body>

    <div class ="satu">
        partisi ini memiliki margin atas 40px,kanan 50px,bawah 60ppx, kiri 30px.
    </div>

    <div class ="dua">
        partisi ini memiliki padding atas , kanan, bawah, dan kiri 40px.
    </div>

</body>
</html>