<!DOCTYPE html>
<html>
<head>
    <title><Formulir Pendaftaraan Anggota Perpustakaan UNS></title>
</head>
<body> 
    <center>
    <h1> Pendaftaraan Anggota Perpustakaan UNS </h1>
    </center>
<head>
<body>   
    <h3>Registrasi Keanggotaan Perpustakaan UNS</h3>
</body>
</head>
    <table>
            <tr>
            <td>Nama</td>
            <td>:</td>
            <td><input type="text"></td>
            </tr>

            <tr>
            <td>NIM</td>
            <td>:</td>
            <td><input type="text"></td>
            </tr>

            <tr>
            <td>Email</td>
            <td>:</td>
            <td><input type="text"></td>
            </tr>

            <tr>
            <td>Password</td>
            <td>:</td>
            <td><input type="text"></td>
            </tr>

            <tr>
            <td>Fakultas</td>
            <td>:</td>
            <td>
                <select>
                <option>Fakultas </option>
                <option>Fakultas Hukum</option>
                <option>Fakultas Ilmu Budaya</option>
                <option>Fakultas Matematika dan IPA</option>
                <option>Fakultas Ilmu Sosial dan Politik</option>
                <option>Fakultas Kedokteran</option>
                <option>Fakultas Pertanian</option>
                <option>Fakultas Teknik</option>
                <option>Fakultas Keguruan dan Ilmu Pendidikan</option>
                <option>Fakultas Ekonomi dan Bisnis</option>
                <option>Fakultas Seni Rupa dan Desain</option>
                <option>Fakultas Keolahragaan</option>
                </select>
            </td>
            </tr>

            <tr>
            <td>Progam Studi</td>
            <td>:</td>
            <td><input type="text"></td>
            </td>
            </tr>

            <tr>
            <td>Nomer HP</td>
            <td>:</td>
            <td><input type="text"></td>
            </tr>

            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><input type="submit" name="Submit" value="Simpan"/>
            <input type="reset"  name="reset" value="reset"/></td>    
            </tr>
    </table>
    