<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan 4</title>
	<style>
    li {list-style-position: inside;}
  </style>
</head>
<body>
	<center>
		<h1> Hai, Ini adalah ternary page</h1>
	</center>
		<br>
		<ol type="1">
			<li style="text-align: center;"><a href="Latihan 1.html" target="_blank"> Latihan 1</a></li>
			<li style="text-align: center;"><a href="Latihan 2.html" target="_self"> Latihan 2</a></li>
			<li style="text-align: center;"><a href="Latihan 3.html" target="_parent"> Latihan 3</a></li>
			<li style="text-align: center;"><a href="Latihan 4a.html" target="_top"> Latihan 4</a></li>
		</ol>
</body>
</html>
